name = Backup and Migrate OpenCloud
description = "Allows Backup and Migrate to save the backup files to a Rackspace Cloudfiles container via the OpenCloud API"
core = 7.x
php = 5.3

dependencies[] = backup_migrate
dependencies[] = libraries

files[] = backup_migrate_opencloud.install
files[] = backup_migrate_opencloud.module
files[] = destinations.opencloud.inc